<Page
  x:Class="NanaZip.Modern.MainWindowToolBarPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaZip.Modern"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  Loaded="PageLoaded"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <!--
        CuinZip P1-1: Reorganized main actions into two focused groups
        (Add / Extract / Test / Delete / Info and Options / More).
        Copy, Move, Benchmark and About remain available through the
        More menu (the full File Manager menu); the F5/F6 shortcuts
        of Copy/Move are unchanged.
      -->
      <CommandBar
        Grid.Column="0"
        HorizontalAlignment="Left"
        Background="Transparent"
        DefaultLabelPosition="Collapsed"
        IsDynamicOverflowEnabled="False"
        IsOpen="False">
        <AppBarButton
          x:Name="AddButton"
          Width="48"
          AutomationProperties.Name="[Add]"
          Click="AddButtonClick"
          Icon="Add"
          ToolTipService.ToolTip="[Add]" />
        <AppBarButton
          x:Name="ExtractButton"
          Width="48"
          AutomationProperties.Name="[Extract]"
          Click="ExtractButtonClick"
          Icon="MoveToFolder"
          ToolTipService.ToolTip="[Extract]" />
        <AppBarButton
          x:Name="TestButton"
          Width="48"
          AutomationProperties.Name="[Test]"
          Click="TestButtonClick"
          Icon="Accept"
          ToolTipService.ToolTip="[Test]" />
        <AppBarButton
          x:Name="DeleteButton"
          Width="48"
          AutomationProperties.Name="[Delete]"
          Click="DeleteButtonClick"
          Icon="Delete"
          ToolTipService.ToolTip="[Delete]" />
        <AppBarButton
          x:Name="InfoButton"
          Width="48"
          AutomationProperties.Name="[Info]"
          Click="InfoButtonClick"
          ToolTipService.ToolTip="[Info]">
          <AppBarButton.Content>
            <TextBlock FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Text="&#xE946;" />
          </AppBarButton.Content>
        </AppBarButton>
        <AppBarSeparator />
        <AppBarButton
          x:Name="OptionsButton"
          Width="48"
          AutomationProperties.Name="[Options]"
          Click="OptionsButtonClick"
          Icon="Setting"
          ToolTipService.ToolTip="[Options]" />
        <AppBarButton
          x:Name="MoreButton"
          x:Uid="/NanaZip.Modern/MainWindowToolBarPage/MoreButton"
          Width="48"
          AutomationProperties.Name="[More]"
          Click="MoreButtonClick"
          Icon="More"
          ToolTipService.ToolTip="[More]" />
      </CommandBar>
      <Button
        x:Name="OpenSourceButton"
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Background="Transparent"
        Click="OpenSourceButtonClick"
        Content="[Open Source]">
        <Button.Resources>
          <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
              <ResourceDictionary x:Key="Default">
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#6CB8F6" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#4CA2E8" />
              </ResourceDictionary>
              <ResourceDictionary x:Key="Light">
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#0067C0" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#005BA6" />
              </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
          </ResourceDictionary>
        </Button.Resources>
      </Button>
    </Grid>
  </Grid>
</Page>
